{
    "Lua.diagnostics.globals": [
        "SERVER",
        "AddCSLuaFile",
        "resource",
        "CLIENT",
        "util",
        "SWEP",
        "Sound",
        "ROLE_DETECTIVE",
        "WEAPON_EQUIP1",
        "CreateConVar",
        "CurTime",
        "ROLE_TRAITOR",
        "ROLE_HYPNOTIST",
        "ROLE_ASSASSIN",
        "Vector",
        "ACT_VM_PRIMARYATTACK",
        "ROLE_INNOCENT",
        "ROLE_MERCENARY",
        "ROLE_GLITCH",
        "ROLE_JESTER",
        "ROLE_SWAPPER",
        "ROLE_PHANTOM",
        "ROLE_KILLER",
        "GetConVar",
        "ROLE_ZOMBIE",
        "SendFullStateUpdate",
        "net",
        "ROLE_VAMPIRE",
        "IsValid",
        "ents",
        "COLLISION_GROUP_WEAPON",
        "ROLE_DETRAITOR",
        "ROLE_SURVIVALIST",
        "ROLE_PHOENIX",
        "ROLE_SERIALKILLER",
        "ROLE_INFECTED",
        "player",
        "ROLE_DRUNK",
        "HUD_PRINTTALK",
        "HUD_PRINTCENTER",
        "ROLE_VETERAN",
        "ROLE_OLDMAN",
        "ROLE_BEGGAR",
        "ROLE_STRINGS_EXT",
        "ROLE_BODYSNATCHER",
        "WEAPON_CATEGORY_ROLE",
        "WEPS",
        "CR_VERSION",
        "CRVersion"
    ]
}